[gd_scene format=3 uid="uid://chs3pm5si7vur"]

[ext_resource type="Script" uid="uid://djo01l4applee" path="res://scenes/game_over_scene.gd" id="1_jy0sy"]
[ext_resource type="Texture2D" uid="uid://b8mvdseu7rvwc" path="res://sprites/Start_GameOver/GameOver.png" id="1_k0nam"]
[ext_resource type="FontFile" uid="uid://bseik7opcbfve" path="res://fonts/PixelifySans-Regular.ttf" id="2_weh2h"]
[ext_resource type="Script" uid="uid://b63scawturlev" path="res://scenes/botao_personalizado.gd" id="3_jy0sy"]
[ext_resource type="Script" uid="uid://cdtfl8x4q0fus" path="res://scenes/climasombrio.gd" id="4_weh2h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jg82"]
bg_color = Color(0.42745098, 0.1254902, 0.24313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt2b8"]
bg_color = Color(0.42745098, 0.1254902, 0.24313726, 1)

[node name="GameOver_Scene" type="CanvasLayer" unique_id=435116404]
script = ExtResource("1_jy0sy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=869878456]
texture = ExtResource("1_k0nam")
centered = false

[node name="Climasombrio" type="Node2D" parent="." unique_id=404048092]
script = ExtResource("4_weh2h")

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=429996151]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -79.99997
offset_right = 268.0
offset_bottom = -21.589966
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.93, 0.93)
theme_override_constants/separation = 267
alignment = 1

[node name="Tentar" type="Button" parent="VBoxContainer" unique_id=2065842109]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_weh2h")
theme_override_styles/normal = SubResource("StyleBoxFlat_5jg82")
text = "TENTAR DE NOVO"
icon_alignment = 1
script = ExtResource("3_jy0sy")

[node name="Desistir" type="Button" parent="VBoxContainer" unique_id=478870924]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_weh2h")
theme_override_styles/normal = SubResource("StyleBoxFlat_lt2b8")
text = "DESISTIR"
script = ExtResource("3_jy0sy")
