[gd_scene format=3 uid="uid://bywws4nrw3how"]

[ext_resource type="Texture2D" uid="uid://bue22qnt7tegb" path="res://sprites/characters/Boleto/Juros/Juros1.png" id="1_ntpfw"]
[ext_resource type="Script" uid="uid://hgmrpgekt3qe" path="res://scripts/bills_projectile.gd" id="1_yl7nm"]
[ext_resource type="Texture2D" uid="uid://l747b0lfpic7" path="res://sprites/characters/Boleto/Juros/Juros2.png" id="2_yl7nm"]
[ext_resource type="Texture2D" uid="uid://cq1rlwjgplk2o" path="res://sprites/characters/Boleto/Juros/Juros3.png" id="3_ucc0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bb0x"]
radius = 17.888544

[sub_resource type="SpriteFrames" id="SpriteFrames_bh8ns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ntpfw")
}, {
"duration": 1.0,
"texture": ExtResource("2_yl7nm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ucc0c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bills_projectile" type="Area2D" unique_id=710345631]
script = ExtResource("1_yl7nm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=111608611]
shape = SubResource("CircleShape2D_1bb0x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1538404129]
sprite_frames = SubResource("SpriteFrames_bh8ns")
autoplay = "default"
frame_progress = 0.47969928
