[gd_scene format=3 uid="uid://cltxednynhh23"]

[ext_resource type="Script" uid="uid://n6jc4t2c8ej7" path="res://scripts/coffee_projectile.gd" id="1_ennva"]
[ext_resource type="Texture2D" uid="uid://dpjxp61o3ht6r" path="res://sprites/characters/Xícara/atacck2.png" id="1_frlfl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ennva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_frlfl")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt5e3"]
radius = 33.13608

[node name="CoffeeProjectile" type="Area2D" unique_id=988840475]
script = ExtResource("1_ennva")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2112596189]
sprite_frames = SubResource("SpriteFrames_ennva")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=123329997]
shape = SubResource("CircleShape2D_tt5e3")
